<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Screens.NumberPlate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book your slot"
        style="@style/LoginTitle"
        android:layout_alignParentTop="true"
        android:id="@+id/title"

        android:textSize="29sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops! No Slot available"
        android:textAppearance="@style/Sub_Title"
        android:textAlignment="center"
        android:textSize="29sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/slot_availability"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter License Plate Number"
        android:textAppearance="@style/Sub_Title"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="License plate number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/submt_btn"/>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>